<!DOCTYPE html>
<html>
    <head>
        <title>Contacts</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous"> 
    </head>
    
    <body style="background-image: linear-gradient(to right, rgb(0, 10, 49), rgb(10, 27, 100));">
        <div id="heading">
            <h1 style="color: rgb(255, 255, 255)">Contacts</h1>
        </div>
        <hr style="border: 1px solid white;">

        <div id="contacts_div">
            <div class="row">
                <div id="working_hours" class="col align-self-start">
                    <h2>Working hours:</h2>
                    <p>Monday-Sunday 9:00-21:00</p>
                </div>
    
                <div id="contacts" class="col align-self-center">
                    <h2>Contacts:</h2>
                    <p>+7 (727) 279-52-77</p>
                    <p>+7 (727) 279-52-77</p>
                    <p>+7 (708) 909-90-09</p>
                </div>
    
                <div id="adress" class="col align-self-end">
                    <h2>Adress:</h2>
                    <p>Al-Farabi Avenue 77/8, Almaty</p>
                </div>
            </div>
        </div>

        <style>
            #heading {
                display: flex;
                justify-content: center;
                height: 50px;
                align-items: center;
            }
            #contacts_div {
                display: flex;
                flex-direction: column;
                vertical-align: center;
                height: 800px;
            }
            #working_hours {
                margin-top: 5%;
                color: white;
                display: flex;
                border: 1px solid white;
                width: 30%;
                height: 80px;
                flex-direction: column;
            }
            #contacts {
                margin-top: 5%;
                color: white;
                display: flex;
                border: 1px solid white;
                width: 30%;
                flex-direction: column;
            }
            #adress {
                margin-top: 5%;
                color: white;
                display: flex;
                border: 1px solid white;
                width: 30%;
                height: 80px;
                flex-direction: column;
            }
        </style>
    </body>
</html>